<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>仲恺农业工程学院</title>
</head>

<style>
	#all{
		width: 1330px;
		margin: 0px auto;
	}
	#header{
		height: 175px;
		background: red;
	}
	#lf{
		width: 580px;
		height: 175px;
		background: lightgreen;
		background-image: url(http://www.zhku.edu.cn/images/logo.jpg);
		background-repeat: no-repeat;
		float: left;
	}
	#rt{
		width: 750px;
		height: 175px;
		background: gray;
		background-image: url(http://www.zhku.edu.cn/images/2.jpg);
		float: right;
	}
	#xiaba{
		width: 1330px;
		height: 45px;
		margin-top: 10px;
		margin-bottom: 10px;
		background-image: url(http://r.photo.store.qq.com/psb?/V12nIGo93zxazY/5.LnyLpxg7UKBEA2EHgZ2OQqSTu2ISwz5zWSmEfWkVk!/r/dD8BAAAAAAAA);
	}
	#bozi{
		width: 1330px;
		height: 115px;
		background-image: url(http://www.zhku.edu.cn/images/banner2.jpg);
		margin: 10px 0px;
	}
	#main{
		height: 410px;
	}
	#left{
		width: 960px;
		float: left;
	}
	#a{
		width: 548px;
		height: 408px;
		border:1px dotted green;
		background-image: url(http://r.photo.store.qq.com/psb?/V12nIGo93zxazY/OMM*KqUUeSkwsg8*LWRISr0v166HuJrICg*4poR0iJ4!/r/dF8BAAAAAAAA);
		margin-right: 10px;
		float: left;
	}
	#b{
		width: 398px;
		height: 243px;
		border: 1px dotted green;
		background-image: url(http://r.photo.store.qq.com/psb?/V12nIGo93zxazY/5kXfoLXmZV*c3sOg5gfe0F6wya4MndkZTtLarY2vqqM!/r/dPMAAAAAAAAA);
		background-position: -1px 0px;
		margin-bottom: 10px;
		float: right;
		clear: right;
	}
	#c{
		width: 398px;
		height: 153px;
		border: 1px dotted green;
		background-image: url(http://r.photo.store.qq.com/psb?/V12nIGo93zxazY/8ah5rTHpzqLhgrqXLaEE2OKrBv4i3Vx4EJIZT7bKB4E!/r/dPIAAAAAAAAA);
		background-position: -1px -1px;
		float: right;
	}
	#right{
		width: 350px;
		height: 410px;
		background-image: url(http://r.photo.store.qq.com/psb?/V12nIGo93zxazY/V1DP.HAhrAiQLeyOA2csZ*GxvvWoWIGzQEaoECOizQk!/r/dGgBAAAAAAAA);
		margin-left: 20px;
		float: right;
	}
	#daohang{
		height: 33px;
		background-image: url(http://r.photo.store.qq.com/psb?/V12nIGo93zxazY/0MA*cVtTk2P5XN1bAiUu6ZU6G87PO4mG4pDuWV6Oqz4!/r/dF4BAAAAAAAA);
		margin: 30px 0px;
	}
	#footer{
		height: 120px;
		background: green;
		margin-left: auto;
		background-image: url(http://r.photo.store.qq.com/psb?/V12nIGo93zxazY/uALHDo2y1YLXLe3zzjamwSVvA.yXLApLq9TX74j79dQ!/r/dF4BAAAAAAAA);
		background-position: center;
	}
</style>
<body>
	<div id="all">
		<div id="header">
			<div id="lf"></div>
			<div id="rt"></div>
		</div>
		<div id="xiaba"></div>
		<div id="bozi"></div>
		<div id="main">
			<div id="left">
				<div id="a"></div>
				<div id="b"></div>
				<div id="c"></div>
			</div>
			<div id="right"></div>
		</div>
		<div id="daohang"></div>
	</div>
	<div id="footer"></div>
</body>
</html>